<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Shelf Admin</title>
  </head>

  <body class="brown lighten-5">
    <nav class="brown darken-3">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo"
            ><i class="material-icons">local_library</i>The Shelf
            <span class="hide-on-med-and-down">Admin</span></a
          >
          <a
            href="#"
            data-activates="mobile-nav"
            class="button-collapse show-on-large right"
            ><i class="material-icons">menu</i></a
          >
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Dashboard</a></li>
            <li class="active"><a href="posts.html">Posts</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="comments.html">Comments</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <ul class="side-nav" id="mobile-nav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="img/brown-leather-texture-background.jpg" alt="" />
          </div>
          <a href="#"><img class="circle" src="img/user1.jpg" alt="" /></a>
          <a href="#"><span class="name white-text">Hither Claypole</span></a>
          <a href="#"
            ><span class="name white-text">hclaypole@gmail.com</span></a
          >
        </div>
      </li>
      <li>
        <a href="index.html"
          ><i class="material-icons">dashboard</i>Dashboard</a
        >
      </li>
      <li><a href="posts.html">Posts</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="comments.html">Comments</a></li>
      <li><a href="users.html">Users</a></li>
      <li class="divider"></li>
      <li><a class="subheader">Account Controls</a></li>
      <li><a href="login.html" class="waves-effect">Logout</a></li>
    </ul>

    <!-- Section: Posts -->
    <section class="section section-posts grey lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="card-content">
                <span class="card-title">Posts</span>
                <table class="striped">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Book</th>
                      <th>Date Created</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Post One</td>
                      <td>Milkman</td>
                      <td>29th September 2019</td>
                      <td>
                        <a
                          href="details1.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post Two</td>
                      <td>Lincoln in the Bardo</td>
                      <td>3rd November 2019</td>
                      <td>
                        <a
                          href="details2.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post Three</td>
                      <td>The Sellout</td>
                      <td>4th January 2020</td>
                      <td>
                        <a
                          href="details3.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post Four</td>
                      <td>Bring Up The Bodies</td>
                      <td>31st January 2020</td>
                      <td>
                        <a
                          href="details4.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post Five</td>
                      <td>A Brief History of Seven Kilings</td>
                      <td>27th February 2020</td>
                      <td>
                        <a
                          href="details5.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post Six</td>
                      <td>The Luminaries</td>
                      <td>27th May 2020</td>
                      <td>
                        <a
                          href="details6.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="card-action">
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#!" class="brown-text"
                      ><i class="material-icons">chevron_left</i></a
                    >
                  </li>
                  <li class="active brown lighten-2">
                    <a class="white-text" href="#!">1</a>
                  </li>
                  <li class="waves-effect">
                    <a class="brown-text" href="#!">2</a>
                  </li>
                  <li class="waves-effect">
                    <a class="brown-text" href="#!">3</a>
                  </li>
                  <li class="waves-effect">
                    <a class="brown-text" href="#!">4</a>
                  </li>
                  <li class="waves-effect">
                    <a class="brown-text" href="#!">5</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="brown-text"
                      ><i class="material-icons">chevron_right</i></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="section brown darken-4 white-text center">
      <p>The Shelf Admin Panel &copy; 2020</p>
    </footer>

    <!-- Fixed Action Button -->
    <div class="fixed-action-btn">
      <a href="#post-modal" class="modal-trigger btn-floating btn-large brown"
        ><i class="material-icons">add</i></a
      >
    </div>

    <!-- Add Post Modal -->
    <div id="post-modal" class="modal">
      <div class="modal-content">
        <h4>Add Post</h4>
        <form>
          <div class="input-field">
            <input type="text" id="title" />
            <label for="title">Title</label>
          </div>
          <div class="input-field">
            <select>
              <option value="" disabled selected>Select Book</option>
              <option value="1">Milkman</option>
              <option value="2">The Luminaries</option>
              <option value="3">Lincoln in the Bardo</option>
              <option value="4">A Brief History of Seven Kilings</option>
              <option value="5">The Sellout</option>
              <option value="6">Bring Up The Bodies</option>
              <option value="7">The Sense of an Ending</option>
            </select>
            <label>Book</label>
          </div>
          <div class="input-field">
            <textarea
              name="body"
              id="body"
              class="materialize-textarea"
            ></textarea>
          </div>
        </form>
        <div class="modal-footer">
          <a
            href="#!"
            class="modal-action modal-close btn brown white-text waves-effect waves-light"
            >Post</a
          >
        </div>
      </div>
    </div>

    <!-- Preloader -->
    <div class="loader preloader-wrapper big active">
      <div class="spinner-layer spinner-red-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <script>
      // Hide ALL sections
      $('.section').hide();

      setTimeout(function () {
        $(document).ready(function () {
          // Show sections
          $('.section').fadeIn();

          $('.loader').fadeOut();

          $('.button-collapse').sideNav({
            menuWidth: 200,
            closeOnClick: true,
            draggable: true,
          });

          $('.modal').modal();

          $('select').material_select();

          CKEDITOR.replace('body');
        });
      }, 1200);
    </script>
  </body>
</html>
