<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Shelf Admin</title>
  </head>

  <body class="brown lighten-5">
    <nav class="brown darken-3">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo"
            ><i class="material-icons">local_library</i>The Shelf Admin</a
          >
          <a
            href="#"
            data-activates="mobile-nav"
            class="button-collapse show-on-large right"
            ><i class="material-icons">menu</i></a
          >
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="comments.html">Comments</a></li>
            <li class="active"><a href="users.html">Users</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <ul class="side-nav" id="mobile-nav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="img/brown-leather-texture-background.jpg" alt="" />
          </div>
          <a href="#"><img class="circle" src="img/user1.jpg" alt="" /></a>
          <a href="#"><span class="name white-text">Hither Claypole</span></a>
          <a href="#"
            ><span class="name white-text">hclaypole@gmail.com</span></a
          >
        </div>
      </li>
      <li>
        <a href="index.html"
          ><i class="material-icons">dashboard</i>Dashboard</a
        >
      </li>
      <li><a href="posts.html">Posts</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="comments.html">Comments</a></li>
      <li><a href="users.html">Users</a></li>
      <li class="divider"></li>
      <li><a class="subheader">Account Controls</a></li>
      <li><a href="login.html" class="waves-effect">Logout</a></li>
    </ul>

    <!-- Section: Users -->
    <section class="section section-users grey lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="card-content">
                <span class="card-title">Book Club Title</span>
                <table class="striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Registered</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="70">
                        <img
                          src="img/user1.jpg"
                          alt=""
                          class="responsive-img circle"
                          style="width: 40px; margin-left: 10px;"
                        />
                      </td>
                      <td>
                        Hither Claypole
                      </td>
                      <td>
                        hclaypole@gmail.com
                      </td>
                      <td>
                        22nd April 2017
                      </td>
                      <td>
                        <a
                          href="details.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td width="70">
                        <img
                          src="img/user2.jpg"
                          alt=""
                          class="responsive-img circle"
                          style="width: 40px; margin-left: 10px;"
                        />
                      </td>
                      <td>
                        Brannigan Harold
                      </td>
                      <td>
                        harold_bran@hotmail.co.uk
                      </td>
                      <td>
                        11th July 2018
                      </td>
                      <td>
                        <a
                          href="details.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td width="70">
                        <img
                          src="img/user3.jpg"
                          alt=""
                          class="responsive-img circle"
                          style="width: 40px; margin-left: 10px;"
                        />
                      </td>
                      <td>
                        Mizzen Donny
                      </td>
                      <td>
                        mizz-donny@hotmail.com
                      </td>
                      <td>
                        21st August 2019
                      </td>
                      <td>
                        <a
                          href="details.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td width="70">
                        <img
                          src="img/user4.jpg"
                          alt=""
                          class="responsive-img circle"
                          style="width: 40px; margin-left: 10px;"
                        />
                      </td>
                      <td>
                        Dorbe Labbey
                      </td>
                      <td>
                        dorbe_labbey@gmail.com
                      </td>
                      <td>
                        7th February 2019
                      </td>
                      <td>
                        <a
                          href="details.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td width="70">
                        <img
                          src="img/user5.jpg"
                          alt=""
                          class="responsive-img circle"
                          style="width: 40px; margin-left: 10px;"
                        />
                      </td>
                      <td>
                        Fusty Lugsneckett
                      </td>
                      <td>
                        fustyLugs@hotmail.com
                      </td>
                      <td>
                        1st January 2020
                      </td>
                      <td>
                        <a
                          href="details.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td width="70">
                        <img
                          src="img/user6.jpg"
                          alt=""
                          class="responsive-img circle"
                          style="width: 40px; margin-left: 10px;"
                        />
                      </td>
                      <td>
                        Quisby Linkinwater
                      </td>
                      <td>
                        qlinkinwater@gmail.com
                      </td>
                      <td>
                        25th February 2020
                      </td>
                      <td>
                        <a
                          href="details.html"
                          class="btn brown waves-effect waves-light"
                          >Details</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="card-action">
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#!" class="brown-text"
                      ><i class="material-icons">chevron_left</i></a
                    >
                  </li>
                  <li class="active brown lighten-2">
                    <a class="white-text" href="#!">1</a>
                  </li>
                  <li class="waves-effect">
                    <a class="brown-text" href="#!">2</a>
                  </li>
                  <li class="waves-effect">
                    <a class="brown-text" href="#!">3</a>
                  </li>
                  <li class="waves-effect">
                    <a class="brown-text" href="#!">4</a>
                  </li>
                  <li class="waves-effect">
                    <a class="brown-text" href="#!">5</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="brown-text"
                      ><i class="material-icons">chevron_right</i></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="section brown darken-4 white-text center">
      <p>The Shelf Admin Panel &copy; 2020</p>
    </footer>

    <!-- Fixed Action Button -->
    <div class="fixed-action-btn">
      <a href="#user-modal" class="modal-trigger btn-floating btn-large brown"
        ><i class="material-icons">add</i></a
      >
    </div>

    <!-- Add User Modal -->
    <div id="user-modal" class="modal">
      <div class="modal-content">
        <h4>Add User</h4>
        <form>
          <div class="input-field">
            <input type="text" id="name" />
            <label for="name">Name</label>
          </div>
          <div class="input-field">
            <input type="text" id="email" />
            <label for="email">Email</label>
          </div>
          <div class="input-field">
            <input type="password" id="password" />
            <label for="password">Password</label>
          </div>
          <div class="input-field">
            <input type="password" id="confirm" />
            <label for="confirm">Confirm Password</label>
          </div>
        </form>
        <div class="modal-footer">
          <a
            href="#!"
            class="modal-action modal-close btn brown white-text waves-effect waves-light"
            >Add User</a
          >
        </div>
      </div>
    </div>

    <!-- Preloader -->
    <div class="loader preloader-wrapper big active">
      <div class="spinner-layer spinner-red-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      // Hide ALL sections
      $('.section').hide();

      setTimeout(function () {
        $(document).ready(function () {
          // Show sections
          $('.section').fadeIn();

          $('.loader').fadeOut();

          $('.button-collapse').sideNav({
            menuWidth: 200,
            closeOnClick: true,
            draggable: true,
          });

          $('.modal').modal();
        });
      }, 1000);
    </script>
  </body>
</html>
